# VuforiaSamples

./: README.md
licenses/: license_3rdpartynotice.txt
samples/: local.properties
samples/app/: build.gradle
samples/app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationSession.java
samples/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/CloudRecognition/: CloudReco.java  CloudRecoRenderer.java
samples/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/CylinderTargets/: CylinderTargetRenderer.java
samples/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/FrameMarkers/: FrameMarkerRenderer.java
samples/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java  SampleAppRenderer.java  SampleAppRendererControl.java
samples/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/MultiTargets/: MultiTargetRenderer.java
samples/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ObjectRecognition/: ObjectTargetRenderer.java
samples/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/UserDefinedTargets/: UserDefinedTargetRenderer.java
samples/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/VirtualButtons/: VirtualButtonRenderer.java
samples/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/VuMark/: VuMark.java  VuMarkRenderer.java
samples/app/src/main/jni/: Android.mk  Application.mk
samples/gradle/wrapper/: gradle-wrapper.properties
